WordADay/MainWindow.xaml

<Controls:MetroWindow x:Class="WordADay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        Title="WordADay" Height="300" Width="720"
        ShowIconOnTitleBar="True"
        ShowMaxRestoreButton="False"
        ShowTitleBar="True" Icon="/WordADay;component/icon_21025.ico"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="3">
        
    <Grid>
        <Label Content="Label" Height="82" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="674" FontSize="56"/>
        <Button Content="Define" Height="23" HorizontalAlignment="Left" Margin="22,100,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" IsDefault="False" />
        <Button Content="New Word" Height="23" HorizontalAlignment="Left" Margin="103,100,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="Speak" Height="23" HorizontalAlignment="Left" Margin="184,100,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Button Content="Copy" Height="23" HorizontalAlignment="Left" Margin="265,100,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="81,131,0,0" Name="language" VerticalAlignment="Top" Width="120" ToolTip="Choose a language. (BETA)" SelectionChanged="language_SelectionChanged">
            <ComboBoxItem Content="English" IsSelected="True" />
            <ComboBoxItem Content="Spanish" />
            <ComboBoxItem Content="German" />
            <ComboBoxItem Content="French" />
        </ComboBox>
        <Label Content="Language" Height="26" HorizontalAlignment="Left" Margin="22,131,0,0" Name="label2" VerticalAlignment="Top" Width="75" FontFamily="Segoe UI" Foreground="White"/>
    </Grid>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="Button_Click" >
                <StackPanel Orientation="Horizontal">
                   <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="about"/>
                </StackPanel>
            </Button>
            <Button Click="Button_Click_2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 0 0"
                   VerticalAlignment="Center"
                   Text="give thanks"/>
                </StackPanel>
            </Button>
            <Button Click="Button_Click_3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 0 0"
                   VerticalAlignment="Center"
                   Text="past words"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="about" Position="Right" Width="250" Theme="Light" x:Name="about" BorderBrush="Orange" BorderThickness="3">
                <TextBlock Margin="4 4 4 4">Made with love by <Hyperlink Click="Hyperlink_Click">Ethan Arterberry</Hyperlink>. <LineBreak/> Made for the FLL team Lego Megos.</TextBlock>
            </Controls:Flyout>
            <Controls:Flyout Header="give thanks" Position="Right" Width="250" Theme="Light" x:Name="givethanks">
                <TextBlock Margin="4 4 4 4">Do you love WordADay? <LineBreak/>
                <Button Click="Button_Click_1">
                    <StackPanel>
                        <TextBlock Text="Thank You!"></TextBlock>
                    </StackPanel>
                </Button></TextBlock>
            </Controls:Flyout>
            <Controls:Flyout Header="past words" Position="Right" Width="250" Theme="Light" x:Name="pastwords" BorderBrush="Orange" BorderThickness="3">
                <ScrollViewer Margin="10 10 10 10">
                    <StackPanel>
                        <Button Click="Button_Click_4" Content="Clear Words" Width="100"></Button>
                        <TextBlock Margin="10 4 4 10" x:Name="pastwordsbox"></TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>
