WordADay/MainWindow.xaml

<Controls:MetroWindow x:Class="WordADay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        Title="WordADay" Height="300" Width="720"
        ShowIconOnTitleBar="True"
        ShowMaxRestoreButton="False"
        ShowTitleBar="True" Icon="/WordADay;component/icon_21025.ico"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="3">
        
    <Grid>
        <Label Content="Label" Height="82" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="674" FontSize="56"/>
        <Button Content="Define" Height="23" HorizontalAlignment="Left" Margin="22,100,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" IsDefault="False" />
        <Button Content="New Word" Height="23" HorizontalAlignment="Left" Margin="103,100,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="Speak" Height="23" HorizontalAlignment="Left" Margin="184,100,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
    </Grid>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="Button_Click" >
                <StackPanel Orientation="Horizontal">
                   <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="about"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="about" Position="Right" Width="250" Theme="Light" x:Name="about" BorderBrush="Orange" BorderThickness="3">
                <TextBlock Margin="4 0 0 4">Made with love by <Hyperlink Click="Hyperlink_Click">Ethan Arterberry</Hyperlink>. <LineBreak/> Made for the FLL team Lego Megos.</TextBlock>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>
